REACT_APP_FIREBASE_API_KEY = AIzaSyCEvkoLrTX_N2Tf-go3O23HzCQMHrg2TRg
REACT_APP_FIREBASE_AUTH_DOMAIN = recomendation-network.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = recomendation-network
REACT_APP_FIREBASE_STORAGE_BUCKET = recomendation-network.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 375465368979
REACT_APP_FIREBASE_APP_ID = 1:375465368979:web:3572a4f0b7562503f79c66